ETHERSCAN_API_KEY=X35U2FBAEYAUUEAGYARSI6F7QQB4A8NTS7
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/A61-crBGv6lVyAgbNuNMycGE9sQ6gsRc
MAINNET_URL=https://rpc.ankr.com/eth
GOERLI_URL_TESTNET=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
PRIVATE_KEY=a4c67c35d5db1470f2875fb590db8b04873aeee0cd3ba556011bbc8232360340